package {{groupId:SNAKE}}.{{artifactId:SNAKE}}.adapters.loggers

import com.cae.loggers.Logger

class LoggerAdapter: Logger {

    companion object {
        val SINGLETON: LoggerAdapter = LoggerAdapter()
    }

    override fun logInfo(p0: String?) {
        //call your preferred logging library here
    }

    override fun logError(p0: String?) {
        //call your preferred logging library here
    }

    override fun logDebug(p0: String?) {
        //call your preferred logging library here
    }

}

