package {{groupId:SNAKE}}.{{artifactId:SNAKE}}.adapters.logger;

import com.cae.loggers.Logger;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;

/**
 * Use your preferred logger library to adapt the contract
 */
@NoArgsConstructor(access = AccessLevel.PRIVATE)
public class LoggerAdapter implements Logger {

    public static final Logger SINGLETON = new LoggerAdapter();

    @Override
    public void logInfo(String info) {}

    @Override
    public void logError(String error) {}

    @Override
    public void logDebug(String info) {}

}
