package {{GroupId:SNAKE}}.{{ArtifactId:SNAKE}}.core.use_cases.{{UseCaseName:SNAKE}}

import {{GroupId:SNAKE}}.{{ArtifactId:SNAKE}}.core.use_cases.{{UseCaseName:SNAKE}}.io.outputs.{{UseCaseName:PASCAL}}UseCaseOutput
import com.cae.use_cases.specifics.suppliers.SupplierUseCase

/**
 * This is the contract of the {{UseCaseName:PASCAL}}UseCase.
 * Its output is mapped within the {{UseCaseName:PASCAL}}UseCaseOutput class.
 */
abstract class {{UseCaseName:PASCAL}}UseCase: SupplierUseCase<{{UseCaseName:PASCAL}}UseCaseOutput>()
