{
    "organization": "{{groupId:KEBAB}}",
    "domain": "{{artifactId:KEBAB}}",
    "monolayer": false,
    "useCasePaths": [
        {
            "layer": "core",
            "location": "core/src/main/kotlin/{{groupIdToPackageFormat:DEFAULT}}/{{artifactId:SNAKE}}/use_cases"
        },
        {
            "layer": "adapters",
            "location": "adapters/src/main/kotlin/{{groupIdToPackageFormat:DEFAULT}}/{{artifactId:SNAKE}}/use_cases"
        },
        {
            "layer": "assemblers",
            "location": "assemblers/src/main/kotlin/{{groupIdToPackageFormat:DEFAULT}}/{{artifactId:SNAKE}}/use_cases"
        }
    ]
}