<?xml version="1.0" ?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{groupId:KEBAB}}</groupId>
    <artifactId>{{artifactId:KEBAB}}</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0</version>
    <name>{{artifactId:KEBAB}}</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
{{dependencies:DEFAULT}}
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>run-main</id>
                        <phase>install</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>{{groupId:SNAKE}}.{{artifactId:SNAKE}}.assemblers.documentation.{{artifactId:PASCAL}}Documentation</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>