package {{GroupId:SNAKE}}.{{ArtifactId:SNAKE}}.core.use_cases.{{UseCaseName:SNAKE}}

import {{GroupId:SNAKE}}.{{ArtifactId:SNAKE}}.core.use_cases.{{UseCaseName:SNAKE}}.io.inputs.{{UseCaseName:PASCAL}}UseCaseInput
import com.cae.use_cases.specifics.consumers.ConsumerUseCase

/**
 * This is the contract of the {{UseCaseName:PASCAL}}UseCase.
 * Its input is mapped within the {{UseCaseName:PASCAL}}UseCaseInput class.
 */
abstract class {{UseCaseName:PASCAL}}UseCase: ConsumerUseCase<{{UseCaseName:PASCAL}}UseCaseInput>()
