<?xml version="1.0" ?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{groupId:KEBAB}}</groupId>
    <artifactId>{{artifactId:KEBAB}}-assemblers</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0</version>
    <name>{{artifactId:KEBAB}}-assemblers</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>{{groupId:KEBAB}}</groupId>
            <artifactId>{{artifactId:KEBAB}}-adapters</artifactId>
            <version>0.0.0</version>
        </dependency>
    </dependencies>

</project>