<?xml version="1.0" ?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{groupId:KEBAB}}</groupId>
    <artifactId>{{artifactId:KEBAB}}-core</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0</version>
    <name>{{artifactId:KEBAB}}-core</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.clean-arch-enablers</groupId>
            <artifactId>cae-framework</artifactId>
            <version>{{cae-framework-version:DEFAULT}}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>